<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>工资管理系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salary_demo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>工资发放标准</string>
    </property>
   </widget>
   <widget class="QPushButton" name="query_salary">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>查询工资</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_people">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>添加员工信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_people">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>450</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>删除员工信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_salary">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>501</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>修改员工信息</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="view">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>71</y>
      <width>661</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="admin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>设置工资标准</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_detals">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>377</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>设置扣费明细</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
